<html>

<head>
	<meta charset="UTF-8">
	<title>Challenger Realm</title>
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">

	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
	<!--Import Google Icon Font-->
     <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	 
	 <link type="text/css" rel="stylesheet" href="res/css/mainCSS.css"/>
	 
	 <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    
    <style>
        #logo:hover{
            background-color:rgba(0, 0, 0, 0.1);
            border-radius:25px;
            padding-left:10px;
            padding-right:10px;
        }
        body{
            background: url(res/img/background.jpg) no-repeat;
            background-size:cover;
        }
        .cstm_Card{
            text-align:center;
            border:4px #3b36bf solid;
            padding:30px;
            background-color:#4f48ff;
            border-radius:25px;
            font-size:2em;
            font-family: cursive;
        }
        #btn{
            font-family: sans-serif;
            font-size:1em;
            background-color:#e2e2e2;
            color:black;
        }
    </style>
</head>

<body>
   <script>
   $(document).ready(function(){
      $('.parallax').parallax();
    });
   </script>
	<script src="header.js"></script>
   
        <div class="valign-wrapper" style="width:100%;height:100%">
            <div class="valign" style="width:100%;">
                <div class="row">
                    <div class="col s4 offset-s4">
                        <p class="cstm_Card hoverable">
                            Ton cadeau de noel est caché ;). Pour le trouver il va falloir que tu suive les instructions qui vont suivre pour le trouver. Quand tu seras prêtes tu n'as qu'a appuyer sur le bouton !
                            
                            <br/>
                            <br/>

                            <a id="btn" href="game.html" class="waves-effect waves-teal btn">Commencer !</a>
                        </p>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    
	<script src="footer.js"></script>
</body>

</html>